// License Information:
// House of Cards
// Select Game
// 
// 
// 
// (c) Jeroen P. Broks, 2024
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 24.02.25
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/JCR6"
#use "Libs/SCI/GINIE"
#use "Libs/SCI/Events"
#use "Libs/SCI/SString"
#use "Libs/SCI/Graphics"

#use "Libs/Rosetta"

#use "Script/Use/Gen/Muis"
#use "Script/Use/Gen/RText"
#use "Script/Use/Gen/Config"
#use "Script/Use/Lnk/StartGame"

ReadOnly Var Logo = ObtainImage("LOGO")
Int Hue = os.time()
Int Scroll = 0
ReadOnly Var Fnt  = ObtainFont("RYANNA")
plua Game = {}




Init
	plua Dir
	Cls()
	SetColor(255,255,255)
	Fnt.Text("Loading...",0,0)
	Flip()
	CSay("Scanning for games")
	Dir = JCR6.Dir("Script/Game")
	For d In Each(Dir)
		// CsayF("=> %s (%s)",d,Upper(StripDir(d))=="GAMEID.INI")
		If Upper(StripDir(d))=="GAMEID.INI"
			plua path;path = ExtractDir(d)
			plua ID;ID = Upper(StripDir(path))
			CSayF("Scanning game: %s",ID)
			Game[ID] = GINIE.Load(d,sprintf("GAME::%s",Upper(ID)))			
		End
	End
End	

Global Void MainFlow()
	Hue = (Hue+1)%360
	If Events.AppTerminate(); Sys.Exit(); End
	SetColor(255,255,255)
	DrawBackground()
	Logo.Draw(Graphics.Width div 2,25)
	Int PY=-Scroll
	For K,D in sPairs(Game)		
		Int Y; Y = (PY*30)+250
		Int X = 10
		If PY>=0 && Y<Graphics.Height-90
			SetColor(255,255,255)
			If MY>Y && MY<Y+30
				SetColorHSV(360-Hue,1,0.5)
				Rect(0,Y,Graphics.Width,30)
				SetColorHSV(Hue,1,1)
				X=20
				If ML
					StartGame.Go(K)
				End
			End
			Fnt.Text(D.Value("Meta","Title"),X,Y)
		End
		PY++
	End
	SetColor(255,255,255)
	If MY>Graphics.Height-60
		SetColorHSV(Hue,1,1)
		If ML
			GotoFlow("MAINMENU")
		End
	End
	Text("ALGEMEEN","CANCEL",Graphics.Width-10,Graphics.Height-10,1,1)
	ShowMouse()
End