// License Information:
// House Of Cards
// King's Corners
// 
// 
// 
// (c) Jeroen P. Broks, 2024
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 24.03.05
// End License Information
Script

#use "Libs/SCI/GINIE"

#use "Script/Use/Lnk/Deck"

plua KC_Deck
plua KC_Config = GINIE.Obtain("CONFIG::KING'S CORNERS")

Global Void GameNew(String CShuffle="")
	If CShuffle!=""
		Lua.error("Loading shuffles not yet supported")
	Else
		KC_Deck = Deck.Shuffle("DECK_KINGSCORNERS",KC_Config.Value("Shuffle","Shuffle"))
	End
End

Global Void GameContinue()
End

Global Void MainFlow()
End