// License Information:
// House Of Cards
// Card Linker
// 
// 
// 
// (c) Jeroen P. Broks, 2024
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 24.03.06
// End License Information

Module

#use "Libs/SCI/Sys"

Const Int Width  = 368
Const Int Height = 500



Class CardSize
	ReadOnly Int W
	ReadOnly Int H

	Constructor (Int _W,Int _H)
		W = _W
		H = _H
		CSayF("Card size record created %03dx%03d",_W,_H)
	End

	Static Var FromW(Int _W)
		Int _H
		_H = math.floor( Height * (_W / Width ) )
		Return New CardSize(_W,_H)
	End

	Static Var FromH(Int _H)
		Int _W
		_W = math.floor( Width * (_H / Height) )
		Return New CardSize(_W,_H)
	End
End