// License Information:
// House of Cards
// Achievement Module
// 
// 
// 
// (c) Jeroen P. Broks, 2024
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 24.04.03
// End License Information
Module

#Use "Libs/SCI/Sys"
#use "Libs/SCI/JCR6"
#use "Libs/SCI/GINIE"
#use "Libs/SCI/Medals"

#use "Script/Use/Gen/Config"

plua _Ach = GINIE.LoadNew("Data/Achievements.ini","ACHIEVEMENTS") 
plua _Present = JCR6.EntryExists("ID/Medals.ini")

init
	CSayF("= Medals present: %s",_Present)
End

Void Award(String A)
	If Config.CFG.Value("Ach",A)=="" && _Present
		Config.CFG.Value("Ach",A,os.date())
		Medals.Award(A)
		Sys.Annoy(sprintf("You have earned the achievement\n\n%s",_ach.Value("rec:"..A,"Name")))
	End
End