// License Information:
// House Of Cards
// Mouse Input Handler
// 
// 
// 
// (c) Jeroen P. Broks, 2024
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 24.03.19
// End License Information

Module

#use "Libs/SCI/Events"
#use "Libs/SCI/Graphics"

PLUA _MIMG = { [true]=ObtainImage("MOUSE_TRUE"),[false]=ObtainImage("MOUSE_FALSE")}

Global Get Int MX
	Return Events.MouseX
End

Global Get Int MY
	Return Events.MouseY
End

Global Get Bool ML
	Return Events.MouseHit(1)
End

Global get Bool MR
	Return Events.MouseHit(3)
End

Global Get Bool MDL
	Return Events.MouseDown(1)
End

Global Void ShowMouse()
	_MIMG[Events.MouseDown(1)].Stretch(MX,MY,64,32)
End