// License Information:
// House Of Cards
// Quick Card Write
// 
// 
// 
// (c) Jeroen P. Broks, 2024
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 24.03.27
// End License Information
Module

#use "Libs/SCI/Graphics"

#use "Libs/Rosetta"

plua suits = {}
plua Fnt = ObtainFont("Ryanna")

Void Show(Int X,Int Y,Int Suit,Int Val,Int Size=96)
	Int HS;HS=Size div 2
	String SuitTag;SuitTag = sprintf("S%d",Suit)
	Suits[Suit] = Suits[Suit] || LoadNewImage(sprintf("GFX/FancySuits/%s.png",SuitTag),"FANCYSUIT_"..SuitTag)
	Suits[Suit].Stretch(X-HS,Y-HS,Size,Size)
	Fnt.Dark(Rosetta.GetStr("CardSymbols","CS"..Val),X,Y,2,2)
End