// License Information:
// House Of Cards
// Rosetta Text
// 
// 
// 
// (c) Jeroen P. Broks, 2024
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 24.04.09
// End License Information

Module

#use "Libs/SCI/Graphics" 

#use "Libs/Rosetta" 

PLUA _Fnt = ObtainFont("Ryanna")

Global Void Text(String Cat,String Key,Int X,Int Y,Int ha=0,Int va=0)
    _Fnt.Text( Rosetta.GetStr(Cat,Key), X, Y ,ha,va)
End

Global Void ShowScore(Int Score,Int X, Int Y, Int ha=0,Int va=0, Int Zeros=4)
	String Fmt;Fmt=sprintf("%s: %%0%dd",Rosetta.GetStr("ALGEMEEN","SCORE"),Zeros)
	_Fnt.Text( sprintf(fmt,Score), X, Y ,ha,va)
End

Global Void ShowLeft(Int Score,Int X, Int Y, Int ha=0,Int va=0, Int Zeros=2)
	String Fmt;Fmt=sprintf("%s: %%0%dd",Rosetta.GetStr("ALGEMEEN","CardsLeft"),Zeros)
	_Fnt.Text( sprintf(fmt,Score), X, Y ,ha,va)
End

Global Void ShowAllowed(Int Score,Int X, Int Y, Int ha=0,Int va=0, Int Zeros=2)
	String Fmt;Fmt=sprintf("%s: %%0%dd",Rosetta.GetStr("ALGEMEEN","Allowed"),Zeros)
	_Fnt.Text( sprintf(fmt,Score), X, Y ,ha,va)
End


Global Void ShowTime(Int Time,Int X, Int Y, Int ha=0,Int va=0)
	Int Seconds;Seconds = Time % 60 
	Int TrueMinutes;TrueMinutes = Time div 60
	Int Minutes;Minutes = TrueMinutes % 60
	Int Hours; Hours = TrueMinutes div 60
	String Show;Show = sprintf("%02d",Seconds)
	If TrueMinutes>0
		Show = sprintf("%02d:%s",Minutes,Show)
		If Hours>0
			Show  = sprintf("%d:%s",Hours,Show)
		End
	End
	_Fnt.Text( sprintf("%s: %s",Rosetta.GetStr("ALGEMEEN","TIME"),Show) , x,y,ha,va)
End

Global Void ShowMoves(Int Moves,Int Undone,Int X,Int Y, Int Ha=0,int Va=0)
	If Moves<=0; Return; End
	String Show
	Show = sprintf("%s: %d",Rosetta.GetStr("ALGEMEEN","MOVES"),Moves)
	If UnDone>0
		//Show = sprintf("%s (%s: %d)",Show,Rosetta.GetStr("ALGEMEEN","UNDONE"),Undone)
		Show = sprintf("%s (-%d)",Show,Undone)
	End
	_Fnt.Text( Show , x,y,ha,va)
End