// License Information:
// House of Cards
// Deck management sub
// 
// 
// 
// (c) Jeroen P. Broks, 2024
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 24.03.06
// End License Information
Script

#use "Libs/SCI/InterVar"

#use "Script/Use/Lnk/Deck"

// Not the cleanest method, but for now the safest
Global Get String DRet; Return gString.Deck_ReturnedString; End
Global Set String DRet; gString.Deck_ReturnedString=Value; End

plua _Assert = Lua.assert
plua _Method
plua _Reg

Var GetMethod(String _meth)
	_meth = Upper(_Meth)
	_Method = _Method || {}
	If !_Method[_meth]
		Lua.Scyndi.Use(sprintf("Script/Use/Shf/Shuffle_%s",_Meth))
		_Method[_meth] = Lua.Scyndi.Class[sprintf("Shuffle_%s",_Meth)]
	End	
	Return _Method[_meth]
End

Global Void ShuffleDeck(String Tag,String ShufMethod,Int Low, Int High, Int Decks, Int Suits)
	_Reg      = _Reg || {}
	_Reg[Tag] = GetMethod(ShufMethod).DoShuffle(Low,High,Decks,Suits)
End

Global Void GetCard(String Tag,int Index)	
	_Assert(_Reg[Tag],"No shuffle registered as "..Tag)
	plua ret;ret = _Reg[Tag][Index]
	_Assert(ret,sprintf("No card registered on index #%d in shuffle %s",Index,Tag))
	DRet = sprintf("return %d,%d",Ret.CardSuit,Ret.CardValue)
End