# License Information:
# House of Cards
# Spiderette - Identify
# 
# 
# 
# (c) Jeroen P. Broks, 2024
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# Please note that some references to data like pictures or audio, do not automatically
# fall under this licenses. Mostly this is noted in the respective files.
# 
# Version: 24.04.29
# End License Information

[Meta]
Title=Spiderette
ScriptedBy=Jeroen P. Broks
Banner=GFX/Logo/Spiderette.png

[Development]
Ready=Yes
Status=Beta

[Deck]
Jokers=0
SuitLen=13

[Config]
*list:Fields
	Suits
	AllowEmpty
*end

[CFG::Suits]
*list:Answers
	1
	2
	4
*end
Default=1

[CFG::AllowEmpty]
*list:Answers
	Yes
	No
*end
Default=No
