// License Information:
// House of Cards
// Spiderette
// 
// 
// 
// (c) Jeroen P. Broks, 2024
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 24.04.29
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/GINIE"
#use "Libs/SCI/Graphics"

#use "Libs/XMath"

#use "Script/Use/Gen/Ach"
#use "Script/Use/Lnk/Deck"
#use "Script/Use/Lnk/Card"
#use "Script/Use/Gen/Muis"
#use "Script/Use/Gen/Sound"
#use "Script/Use/Gen/RText"
#use "Script/Use/Gen/Config"
#use "Script/Use/Gen/SeedLog"
#use "Script/Use/Gen/QCardWrite"
#use "Script/Use/Gen/GameFeatures"

#undef Use_SeedLog

#region BaseVars
ReadOnly Var ICO = LoadNewImage("Script/Game/SPRderette/Icon.png","ICON_SPRDERETTE")
Int ICOSIZE=Graphics.Height
#region

#Region GameVars
plua SPR_Config = GINIE.Obtain("CONFIG::KLONDIKE")
plua SPR_CardSize = Lua.Scyndi.Class.CardSize.FromW(Graphics.Width div 11)
plua SPR_Draw
plua SPR_CLEAR
plua SPR_RowNodes
plua SPR_SeedLog
plua SPR_Cleared
plua SPR_Row
plua SPR_Deck
plua SPR_DrawPile
int SPR_Moves
int SPR_Undone
int SPR_State
int SPR_Time
#EndRegion

#region Configration
Get Int Suits; Return SPR_Config.IntValue("CONFIG","SUITS"); End

// Will allow to deal an extra package of cards even if some rows are empty.
// That is, when set to 'true' that is.
Get Bool AllowEmpty; Return Upper(SPR_Config.Value("CONFIG","ALLOWEMPTY"))=="YES"; End

Get String ShuffleMethod; Return SPR_Config.Value("Shuffle","Shuffle"); End
#endregion


#region Classes
Class CardNode
	Static Int Num
	Static Number Deg = os.time() % 360
	Static Var First
	Static Var Last
	Var Next
	ReadOnly Int ID
	ReadOnly Int X
	ReadOnly Int Y
	Static Get Int W;Return SPR_CardSize.W; End
	Static Get Int H;Return SPR_CardSize.H; End

		
	Void Draw()
		Deg = Deg + 0.01
		SetColor(100,100,100)
		SetAlpha(math.floor(math.abs(XMath.Sin(Deg+(ID*10))*255)))
		Rect(X,Y,SPR_CardSize.W,SPR_CardSize.H)
	End
	
	Static Void DrawAll()
		For c in Each_Chain(First)
			c.Draw()
		End
		SetAlpha(255)
	End
		
	Constructor(Int _X,Int _Y)
		ID = Num;Num++
		First = First || Self
		if (Last); Last.Next = Self; End
		Last = Self
		X = _X
		Y = _Y
		CSayF("Card Node created at (%04d, %04d)",X,Y)
	End
End

Class SpideretteCard
	Bool Visible
	Var Card
	Constructor(Node)
	End
End
#EndRegion

Init
	// Piles
	SPR_Draw = new CardNode(5,5)	
	
	// Cleared
	SPR_Clear = {}
	SPR_Clear[0] = New CardNode( 5               ,Graphics.Height-math.floor(SPR_CardSize.H * 2.6))
	SPR_Clear[1] = New CardNode(10+SPR_CardSize.W,Graphics.Height-math.floor(SPR_CardSize.H * 2.6))
	SPR_Clear[2] = New CardNode( 5               ,Graphics.Height-math.floor(SPR_CardSize.H * 1.50))
	SPR_Clear[3] = New CardNode(10+SPR_CardSize.W,Graphics.Height-math.floor(SPR_CardSize.H * 1.50))
	SPR_RowNodes = {}
	For i=0,6
		int x
		x = Graphics.Width- ((SPR_CardSize.W*1.25)*(7-i))
		SPR_RowNodes[i] = New CardNode(x,40)
	End
End	

Void Deal()
	int dp=0
	SPR_Row = {}	
	For i2=0,6		
		For i1=i2,6
			SPR_Row[i1] = SPR_Row[i1] || {}
			CSayF("Dealing card on row %d:%d",i1,i2)
			plua crd;crd = new SpideretteCard(SPR_RowNodes[i1])
			SPR_Row[i1][i2] = crd
			crd.Card = SPR_Deck[dp]
			dp++
		End
	End
	plua DrawPile; DrawPile = New Stack()
	//SPR_DiscPile = New Stack()
	//SPR_DrawShow = {}
	//SPR_DiscShow = {}
	For i=51,dp,-1
		plua crd;crd = new KlondikeCard(SPR_Draw)
		crd.Card = SPR_deck[i]
		DrawPile.Push(crd)
	End
	SPR_DrawPile = DrawPile.Array
End

Global Bool  GAMEFEATURES_SAVEEXIT_ALLOW(); Return False; End

Global Void GameNew(String Shuf="")
#if Use_SeedLog	
	plua slxn
#fi
	SPR_Config.Value("Result","Played",SPR_Config.IntValue("Result","Played")+1)
	//SPR_Score = 500
	SPR_Moves = 0
	SPR_Undone = 0
	SPR_Cleared = {}
	SPR_State=0
	SPR_Time=0
	GameFeatures.ShuffleTag="DECK_Spiderette"
#if Use_SeedLog
	CSay("SeedLog")
	slxn = sprintf("%d_Suits::allowempty.%s",Suits,AllowEmpty)
	SPR_SeedLog = SeedLog.StartLog("SPRDERETTE",slxn)
	SPR_SeedLog.Played++
	
#else
	CSay("SeedLog DISABLED!")
	SPR_SeedLog = SeedLog.StartLog("FAKE")	
#fi
	If Shuf!=""
		Lua.error("Loading shuffles not yet supported")
	Else		
		Switch Suits
		Case 1		
			SPR_Deck = Deck.Shuffle("DECK_Spiderette",ShuffleMethod,1, 13, 8,1)
		Case 2
			SPR_Deck = Deck.Shuffle("DECK_Spiderette",ShuffleMethod,1, 13, 4,2)
		Default
			SPR_Deck = Deck.Shuffle("DECK_Spiderette",ShuffleMethod,1, 13, 2,4)
		End
	End
	Deal()
End

Global Void MainFlow()
	SetColor(255,255,255,255)
	DrawBackground()
	CardNode.DrawAll()
	SetColor(255,255,255,255); ICO.Stretch(Graphics.Width-ICOSIZE,Graphics.Height-ICOSIZE,ICOSIZE,ICOSIZE); ICOSIZE = math.max(ICOSIZE-1,96)
	GameFeatures.Button()
	ShowMouse()
End