// License Information:
// House of Cards
// Mrs. Mop - Winning seeds (1 suit)
// 
// 
// 
// (c) Jeroen P. Broks, 2024
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 24.04.29
// End License Information
// Code Generated on: 4/29/2024 12:29:37 PM

Module

#use "Script/Use/Shf/Class_Seed"

Var Seeds = New SeedReg()

Init
	Append(Seeds.Seeds,919, 964, 761, 777, 784, 794, 801, 804, 826, 834, 850, 860, 901, 913, 991, 1055, 1134, 1162, 1186, 1211, 1231, 1275, 1285, 1321, 1394)
End