// License Information:
// House of Cards
// Tonkar Ba Sol (Code is GPL3 - Concept is CC-BY-NC-SA)
// 
// 
// 
// (c) Jeroen P. Broks, 2024
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 24.04.01
// End License Information
Script


#region Use

#use "Libs/SCI/Sys"
#use "Libs/SCI/JCR6"
#use "Libs/SCI/GINIE"
#use "Libs/SCI/SGJCR"
#use "Libs/SCI/Events"
#use "Libs/SCI/SString"
#use "Libs/SCI/Graphics"

#use "Libs/xMath"
#use "Libs/Stacker"
#use "Libs/Rosetta"

#use "Script/Use/Lnk/Deck"
#use "Script/Use/Lnk/Card"
#use "Script/use/Gen/SeedLog"

#use "Script/Use/Gen/Muis"
#use "Script/Use/Gen/Sound"
#use "Script/Use/Gen/RText"
#use "Script/Use/Gen/Config"
#use "Script/Use/Gen/QCardWrite"
#use "Script/Use/Gen/GameFeatures"

#endregion

#Region Vars

ReadOnly Var TBS_BackGround = LoadNewImage("GFX/Backgrounds/Stretch/Forest Path.jpg","Dorst_Forest_Path")
ReadOnly Var TBS_Config = GINIE.Obtain("CONFIG::TONKAR BA SOL")
plua TBS_Deck
plua TBS_Row
plua TBS_Stack
Int TBS_StackCount
#EndRegion

#Region Callbacks
Global Bool GAMEFEATURES_SAVEEXIT_ALLOW(); Return False; End

Global Void GameNew()
	TBS_Deck = Deck.Shuffle("DECK_TonkarBaSol",TBS_Config.Value("Shuffle","Shuffle"),1,15,1,4)
End

Global Void MainFlow()
	SetColor(0,255,0); TBS_BackGround.Stretch(0,0,Graphics.Width,Graphics.Height)
	GameFeatures.Button()
	ShowMouse()
End
#endregion