// License Information:
// House Of Cards
// Seed Data Class
// 
// 
// 
// (c) Jeroen P. Broks, 2024
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 24.04.25
// End License Information
Script

Class SeedCondition
	ReadOnly Bool Data
	ReadOnly String ConfigVar
	ReadOnly String ValueMustBe
	ReadOnly String ValueMustBePure
	ReadOnly Bool IgnoreCase
	Constructor(String CV, String VMB, D, IC)
		IgnoreCase = IC != false
		ConfigVar = Upper(CV)
		Data = D
		ValueMustBePure = VMB
		If IgnoreCase
			ValueMustBe = Upper(VMB)
		Else
			ValueMustBe = VMB
		End
	End
	
	Get String Val
		String Ret 
		Ret = ConfigVar.Value("Config",ConfigVar)
		If IgnoreCase
			return Upper(Ret)
		End
		Return Ret
	End
	
	Get Bool Yes
		Return Val==ValueMustBe
	End
End

Class SeedReg
	ReadOnly Table Conditions
	ReadOnly Table Seeds
		
	Constructor()
		Conditions = {}
		Seeds = {}
	End
End